{
  "name": "pinarkive-docs",
  "version": "1.0.1",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "postbuild": "node scripts/generate-sitemap.js",
    "start": "next start",
    "sitemap": "node scripts/generate-sitemap.js",
    "validate-seo": "node scripts/validate-seo.js"
  },
  "dependencies": {
    "next": "14.2.34",
    "nextra": "^2.2.0",
    "nextra-theme-docs": "^2.2.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0"
  },
  "devDependencies": {
    "@types/node": "^20.0.0",
    "@types/react": "^18.2.0",
    "@types/react-dom": "^18.2.0",
    "typescript": "^5.0.0"
  },
  "overrides": {
    "next-mdx-remote": "^6.0.0"
  }
}
